# ToDoApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.afgalindob.assistantapp.data.local.db.AppDatabase/: 5.json
app/schemas/com.afgalindob.todoapp.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/afgalindob/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afgalindob/assistantapp/: AssistantAplication.kt  AssistantScreen.kt  MainActivity.kt
app/src/main/java/com/afgalindob/assistantapp/data/container/: AppContainer.kt  AppDataContainer.kt
app/src/main/java/com/afgalindob/assistantapp/data/mapper/: NoteMapper.kt  TaskMapper.kt
app/src/main/java/com/afgalindob/assistantapp/data/worker/: ReminderWorker.kt
app/src/main/java/com/afgalindob/assistantapp/domain/: NoteModels.kt  TaskModels.kt
app/src/main/java/com/afgalindob/assistantapp/domain/validation/: NoteValidation.kt  TaskValidation.kt  ValidationModels.kt  Validators.kt
app/src/main/java/com/afgalindob/assistantapp/navigation/: DialogType.kt  FormMode.kt  NavDestinations.kt  NavigationActions.kt  NavigationBottomBar.kt  NavigationSideBar.kt
app/src/main/java/com/afgalindob/assistantapp/ui/animations/: AnimatedPlaceholder.kt
app/src/main/java/com/afgalindob/assistantapp/ui/components/: BaseCard.kt  EditProfileImageSheet.kt  EntitySnackBar.kt  LoadingOverlay.kt  NoirAmbientLight.kt  NoirBackground.kt  SectionHeader.kt  SetFilterTasks.kt
app/src/main/java/com/afgalindob/assistantapp/ui/dialogs/: CalendarPickerDialog.kt  DeleteEntityDialog.kt  NoteUpserDialog.kt  (+2 more)
app/src/main/java/com/afgalindob/assistantapp/utils/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  DateUtils.kt  LanguageUtils.kt  NotificationHelper.kt  StringUtils.kt  TaskSectionUtils.kt
app/src/main/java/com/afgalindob/assistantapp/viewmodel/: MainViewModel.kt  NoteViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt  TrashViewModel.kt
app/src/main/java/com/afgalindob/todoapp/: MainActivity.kt  ToDoScreen.kt  TodoApplication.kt
app/src/main/java/com/afgalindob/todoapp/data/: Task.kt  TaskRepository.kt
app/src/main/java/com/afgalindob/todoapp/domain/: NoteModels.kt  TaskFormState.kt  TaskModels.kt
app/src/main/java/com/afgalindob/todoapp/navigation/: DialogType.kt  FormMode.kt  NavDestinations.kt  NavigationActions.kt  NavigationBottomBar.kt  NavigationSideBar.kt  ToDoBottomBar.kt
app/src/main/java/com/afgalindob/todoapp/schema/: FieldType.kt  FormField.kt  TaskFormState.kt  TaskSchema.kt
app/src/main/java/com/afgalindob/todoapp/ui/: NewTaskScreen.kt  TaskListScreen.kt
app/src/main/java/com/afgalindob/todoapp/utils/: DateUtils.kt  FormValidationUtils.kt  StringUtils.kt  TaskSectionUtils.kt
app/src/main/java/com/afgalindob/todoapp/viewmodel/: NoteViewModel.kt  TaskCrudHelpers.kt  TaskViewModel.kt  TrashViewModel.kt
app/src/main/res/drawable/: background_noir_assistant.xml  ic_launcher_foreground.xml  noir_assistant_foreground.xml  noir_assistant_monocromatic.xml  restore.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/afgalindob/todoapp/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/afgalindob/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
docs/: DataStore_Data_Flow.md  Notifications_Logic.md  Room_Data_Flow.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
